@import "_header";

// p {
// 	font-size: 20px;
// 	div {
// 		font-size: 10px;
// 	}
// }

// .header {
// 	color: red;
// }
body {
	background: rgb(194, 189, 189);
}

.grid__body {
	display: grid;
	// grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(3,1fr);
	grid-auto-flow: column;
	grid-auto-rows: 100px;
	// grid-auto-columns: 200px;
	justify-items: center;
	align-items: stretch;
	row-gap: 50px;
	column-gap: 50px;
}
.grid__item {
	text-align: center;
	border: 2px dashed black;
	padding: 30px;
	// margin: 10px;
}
.grid__item_l {
	// grid-column: span 2;
	// grid-row: span 2;
	background: rgb(105, 15, 15);
	grid-row-start: span 4;
	// grid-row-end: 4;
	grid-column: 2 / 3;
	// grid-column-start: 2;
	// grid-column-end: 3;
	justify-self: stretch;
	align-self: stretch;
	// margin: auto;
}
.grid {
	&__wrapper {
		display: grid;
		grid-template:
			[start] "header header" 100px [row2]
			[row2] "side content" 1fr [row-end] / 200px 1fr;
		// grid-template: 100px 1fr / 150px 1fr;
		// grid-template-areas: "header header"
		// 							"side content";
	}

	&__header {
		grid-area: header;
	}

	&__side {
		grid-area: side;
	}

	&__content {
		grid-area: content;
	}
	&__header, &__side, &__content {
		text-align: center;
		border: 2px dashed black;
		padding: 20px;
	}
}

.flex {

	&__container {
		display: flex;
	}

	&__item_1 {
		flex: 0 1 500px;
	}

	&__item_2 {
		flex: 0 3 500px;
	}
}
