@font-face {
  font-family: 'axit-icons';
  src:  url('fonts/axit-icons.eot?wttok6');
  src:  url('fonts/axit-icons.eot?wttok6#iefix') format('embedded-opentype'),
    url('fonts/axit-icons.ttf?wttok6') format('truetype'),
    url('fonts/axit-icons.woff?wttok6') format('woff'),
    url('fonts/axit-icons.svg?wttok6#axit-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'axit-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e902";
}
.icon-pinterest:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-github:before {
  content: "\e905";
}
.icon-rss:before {
  content: "\e906";
}
